# Database
//MONGO_URI=mongodb+srv://user:pass@cluster0.mongodb.net/soney
MONGO_URI=https://cloud.mongodb.com/v2/69603b3c12f65dd4f3707777#/security/network/accessList

# Security
JWT_SECRET=your_super_secret_string

# Global Payments (Stripe)
STRIPE_SECRET_KEY=sk_test_xxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxx

# Nigerian Payments (Paystack)
PAYSTACK_SECRET_KEY=sk_test_yyyyyy

# Email (For Agent Leads)
SENDGRID_API_KEY=SG.zzzzzz
