# Database
MONGO_URI=mongodb+srv://user:pass@cluster0.mongodb.net/soney

# Security
JWT_SECRET=your_super_secret_string

# Global Payments (Stripe)
STRIPE_SECRET_KEY=sk_test_xxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxx

# Nigerian Payments (Paystack)
PAYSTACK_SECRET_KEY=sk_test_yyyyyy

# Email (For Agent Leads)
SENDGRID_API_KEY=SG.zzzzzz
